#################################################################
# 1.- Renombrar este archivo a apllication.properties           #
# 2.- Configruar los campos restantes de la de BD Operativa     #
# 3.- Eliminar este bloque de comentarios                       #
#################################################################

# Configuracion BD Principal (Local)
spring.datasource.url=jdbc:sqlserver://[ip]:[puerto];databaseName=AgoOper_RIMG;encrypt=false
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
logging.level.com.miapp=INFO
