##Configuracion BD Historica (Local)
datasource.url=jdbc:sqlserver://187.188.105.90:1574;databaseName=AgoHist_RIMG
datasource.username=sa
datasource.password=Ago01!*

## Configuracion para el servicio de WhatsApp
#Ruta de creacion de reportes Excel para WhatsApp(no tocar)
ws.token=EAASgpmrXXN0BOxsR3WctVnk1oBDz2CosugPXrD5tz2lIwr0okXRsghDUUs1goPYXyXoxZCMkbZAZAzOspBhfKSB1ZBB9u72ZAd9j2meKWdDILupinmbvBqHtP3Jb1ipz3XWjVyGyyUUZAmbTmbFoS8Jmpk4MdfwJMkO7XR8Ms6eY0X9wLFQBVEAWHA77WOCB8jdQZDZD
ws.idtelefono=625748583952472
ws.version=v22.0

#URL reportes (Local y Desarrollo)
ws.url=http://187.188.105.90:8066/rpt_whatsapp/
#URL reportes (QA)
#ws.url=http://200.78.251.37:8066/rpt_whatsapp/
#URL reportes (Produccion)
#ws.url=http://200.78.251.36:8066/rpt_whatsapp/